{
    "name": "tabspot",
    "version": "0.0.1",
    "author": "",
    "description": "",
    "contributors": [{
            "name": "",
            "email": ""
        }
    ],
    "bin": {
        "tabspot": "./bin/tabspot"
    },
    "scripts": {
        "start": "node ./bin/tabspot",
        "test": "vows --spec --isolate"
    },
    "main": "./lib/tabspot",
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [""],
    "dependencies" : {
        "ku4node-kernel":"0.5.0",
        "ku4node-infrastructure":"0.5.0"
    },
    "analyze": false,
    "private": true,
    "devDependencies": { },
    "bundledDependencies": [ ],
    "license": "MIT",
    "engines": {
        "node": ">=0.6"
    }
}